# ChefsitoLuigi.1

ChefsitoLuigi/: README.md  docker-compose.yml  pom.xml
ChefsitoLuigi/migration/: V1__.sql
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/: ChefsitoLuigiApplication.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Config/: SwaggerConfig.java  WebConfig.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Controller/: AuthController.java  IngredientController.java  PantryController.java  RecipeController.java  RecipeSuggestionController.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Dto/: ExternalRecipeDto.java  IngredientDto.java  PantryItemDto.java  RecipeCreateRequest.java  RecipeDto.java  ShoppingListDto.java  UserCreateDto.java  UserDto.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Dto/Auth/: LoginRequest.java  RegisterRequest.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Entity/: Ingredient.java  PantryItem.java  Recipe.java  ShoppingList.java  User.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Mapper/: IngredientMapper.java  PantryItemMapper.java  RecipeMapper.java  UserMapper.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Repository/: IngredientRepository.java  PantryItemRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Service/: ImageRecognitionService.java  ImageService.java  IngredientService.java  PantryService.java  RecipeService.java  RecipeSuggestionService.java  RecommendationService.java  ShoppingListService.java
ChefsitoLuigi/src/main/java/es/luigi/chefsitoLuigi/Service/Impl/: DummyImageRecognitionService.java  ImageServiceImpl.java  IngredientServiceImpl.java  PantryServiceImpl.java  RecipeServiceImpl.java  RecipeSuggestionServiceImpl.java  RecommendationServiceImpl.java  ShoppingListServiceImpl.java
ChefsitoLuigi/src/main/resources/: application.properties
ChefsitoLuigi/src/test/java/es/luigi/chefsitoLuigi/: ChefsitoLuigiApplicationTests.java
