spring.application.name=ChefsitoLuigi
server.port=8080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/chefsito
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# static files (images)
spring.web.resources.static-locations=file:uploads/

# Para ver parámetros de consultas en logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Mensajes i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

app.jwt.secret=miSuperClaveUltraSecreta1234567890ABCDEF
app.jwt.expiration-ms=86400000
